@utrace/u-scanner - v0.4.0: UScannerEvent
Module: @utrace/u-scanner / index / UScannerTypes
Interface UScannerEvent
События, генерируемые экземпляром UScanner
interface UScannerEvent {
    "flash-toggle": { value: boolean };
    "scan-error": { error: Error };
    "scan-region-changed": { value: ScanRegion };
    "scan-success": { codeCoords: CodeCoords; codeData: DataMatrixCode };
    "scanner-start-error": { error: Error };
    "scanner-started": { cameraData: CameraData; scanEngine: string };
    "scanner-starting": void;
    "scanner-stopped": void;
    "zoom-changed": { value: number };
}
Index
Properties
flash-toggle
scan-error
scan-region-changed
scan-success
scanner-start-error
scanner-started
scanner-starting
scanner-stopped
zoom-changed
Properties
flash-toggle
"flash-toggle": { value: boolean }
Событие включения/выключения вспышки.
Example
```
scanner.on("flash-toggle", (evt) => {
  console.log("Состояние вспышки:", evt.value ? "Вкл." : "Выкл");
});
```
scan-error
"scan-error": { error: Error }
Событие, указывающее на ошибки в процессе сканирования. Не останавливает процесс сканирования.
Type declaration
error: Error
Ошибка в процессе сканирования.
Example
```
scanner.on("scan-error", (evt) => {
  console.log("Не удалось отсканировать DataMatrix код: ", evt);
});
```
scan-region-changed
"scan-region-changed": { value: ScanRegion }
Событие, указывающее на изменение размера региона захвата кода.
Type declaration
value: ScanRegion
Размер региона захвата кода после изменения.
Example
```
scanner.on("scan-region-changed", (evt) => {
  console.log("Текущий регион захвата кода", evt);
});
```
scan-success
"scan-success": { codeCoords: CodeCoords; codeData: DataMatrixCode }
Событие, указывающее на успешное сканирование. Не останавливает процесс сканирования.
Type declaration
codeCoords: CodeCoords
Координаты кода на экране.
codeData: DataMatrixCode
Данные считанного кода.
Example
```
scanner.on("scan-success", (evt) => {
  console.log("DataMatrix код успешно считан: ", evt);
});
```
scanner-start-error
"scanner-start-error": { error: Error }
Событие, указывающее на ошибку в процессе запуска сканнера. Как правило, это недоступность или отсутствие доступа к камере.
Example
```
scanner.on("scanner-start-error", (evt) => {
  console.log("Не удалось запустить сканер: ", evt.error);
});
```
scanner-started
"scanner-started": { cameraData: CameraData; scanEngine: string }
Событие, указывающее на успешный запуск сканера.
Type declaration
cameraData: CameraData
Текущее состояние камеры.
scanEngine: string
Движок сканера.
Example
```
scanner.on("scanner-started", () => {
  console.log("Сканнер запущен.");
});
```
scanner-starting
"scanner-starting": void
Событие, указывающее на начало запуска сканера.
Example
```
scanner.on("scanner-starting", () => {
  console.log("Запуск сканнера...");
});
```
scanner-stopped
"scanner-stopped": void
Событие, указывающее на остановку сканера.
Example
```
scanner.on("scanner-stopped, () => {
  console.log("Сканнер остановлен.");
});
```
zoom-changed
"zoom-changed": { value: number }
Событие, указывающее на изменение масштаба изображения камеры
Example
```
scanner.on("zoom-changed", (event) => {
  console.log("Текущий масштаб:", event.value);
});
```
