@utrace/u-scanner - v0.4.0: UScanner
Module: @utrace/u-scanner / index
Class UScanner
Hierarchy
EventEmitter<UScannerEvent>
UScanner
Index
Constructors
constructor
Accessors
setCamera
setZoom
start
stop
themeColor
toggleFlash
videoOutput
Methods
destroy
off
on
Constructors
constructor
new UScanner(options: UScannerOptions): UScanner
Parameters
options: UScannerOptions
Returns UScanner
Overrides EventEmitter<UScannerTypes.UScannerEvent>.constructor
Accessors
setCamera
get setCamera(): (facingMode: FacingMode) => Promise<void>
Переключает камеру. Приводит к перезапуску сканера
Returns (facingMode: FacingMode) => Promise<void>
setZoom
get setZoom(): (value: number) => Promise<void>
Устанавливает масштаб изображения камеры
Returns (value: number) => Promise<void>
start
get start(): () => Promise<boolean>
Returns () => Promise<boolean>
stop
get stop(): () => void
Приостанавливает работу сканера.
Returns () => void
themeColor
set themeColor(color: string): void
Устанавливает цветовую тему приложения
Parameters
color: string
Returns void
toggleFlash
get toggleFlash(): () => Promise<void>
Переключает состояние вспышки При выключении вспышки приводит к перезапуску сканера
Returns () => Promise<void>
videoOutput
get videoOutput(): HTMLVideoElement
Возвращает ссылку на видео элемент сканнера
Returns HTMLVideoElement
Methods
destroy
destroy(): void
Завершает работу сканера и очищает ресурсы.
Returns void
Overrides EventEmitter.destroy
off
off<K extends keyof UScannerEvent>(
    event: K,
    listener: (payload: UScannerEvent[K]) => void,
): void
Убирает слушатель события сканнера.
Type Parameters
K extends keyof UScannerEvent
Событие.
Parameters
event: K
Имя события.
listener: (payload: UScannerEvent[K]) => void
Ссылка на ранее переданную в слушатель функцию.
Returns void
Overrides EventEmitter.off
on
on<K extends keyof UScannerEvent>(
    event: K,
    listener: (payload: UScannerEvent[K]) => void,
): void
Регистрирует слушатель события сканнера
Type Parameters
K extends keyof UScannerEvent
Событие.
Parameters
event: K
Имя события.
listener: (payload: UScannerEvent[K]) => void
Функция, которая будет вызвана при наступлении события.
Returns void
Overrides EventEmitter.on
